[90m= [39m[34;4mApp\Models\UserBook[39;24m {#7075
    [34mid[39m: [35m1[39m,
    [34muser_id[39m: [35m1[39m,
    [34mbook_id[39m: [35m1[39m,
    [34mcount[39m: [35m1[39m,
    [34mtotal[39m: "[32m10.99[39m",
    [34mborrow_days[39m: [35m5[39m,
    [34memailed_at[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2025-03-16 16:15:51[39m",
    [34mupdated_at[39m: "[32m2025-03-16 16:15:51[39m",
    [34muser[39m: [34;4mApp\Models\User[39;24m {#7084
      [34mid[39m: [35m1[39m,
      [34mname[39m: "[32miskandar[39m",
      [34memail[39m: "[32miskandarisabrkov@gmail.com[39m",
      [34memail_verified_at[39m: [36mnull[39m,
      #[33mpassword[39m: "[32m$2y$12$bXPuoBSCiHWC3V5i2iICM.ECWOYlqUkrBRDdQe/TMsSZyYUxSO.P2[39m",
      #[33mremember_token[39m: [36mnull[39m,
      [34mcreated_at[39m: "[32m2025-03-16 16:15:44[39m",
      [34mupdated_at[39m: "[32m2025-03-16 16:15:44[39m",
    },
    [34mbook[39m: [34;4mApp\Models\Book[39;24m {#7085
      [34mid[39m: [35m1[39m,
      [34mname[39m: "[32mThe Great Gatsby[39m",
      [34mimage[39m: [36mnull[39m,
      [34mauthor[39m: "[32mF. Scott Fitzgerald[39m",
      [34mcount[39m: [35m4[39m,
      [34mprice[39m: [33m10.99[39m,
      [34mcreated_at[39m: "[32m2025-03-16 16:15:28[39m",
      [34mupdated_at[39m: "[32m2025-03-16 16:15:51[39m",
    },
  }

